--- #when; fail the play when it meets condition
- hosts: all
  tasks:
  - name: Dummy Task
    command: /bin/nosuchcmd
    ignore_errors: yes
    register: result
  - name: fail the play if the previous command did not succeed
    fail: msg="Am stopping playbook"
    when: "'ERROR' in result.msg"
  - name: EOT
    command: echo EOT

