--- # Blocks example to have a Block to install packages which requires sudo access and a task to create a file which doesn't
- hosts: all
  become: no
  tasks:
  - name: Installing git & Apache packages
    block:
    - name: Install git
      package: name=git state=present
    - name: Install Apache
      package: name=apache2 state=present
      become: true #We're specifying sudo access for this specific block.
  - name: Create a file
    file:
      path: /tmp/testfile
      state: touch
